In [12]:
# NOTE ONE IS "csv" FORMAT 
import pandas as pd
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\3_different_ways_of_creating_dataframe\\weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [14]:
# OTHER IS "xlsx" FORMAT 
df = pd.read_excel("C:\\Users\\Asus\\Desktop\\Jupyter Notebook\\PANDAS_02\\py-master\\py-master\\pandas\\3_different_ways_of_creating_dataframe\\weather_data.xlsx" , "Sheet1")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [15]:
whether_data = {
    
    "day" : ["1/01/2017" , "1/02/2017" , "1/03/2017"],
    "temperature" : [32 , 35 , 38],
    "windspeed" : [6 , 7 , 2],
    "event" : ["Rain" , "Sunny" , "Snow"]
}

df = pd.DataFrame(whether_data)
df

         day  temperature  windspeed  event
0  1/01/2017           32          6   Rain
1  1/02/2017           35          7  Sunny
2  1/03/2017           38          2   Snow

In [17]:
whether_data = [
    
    ("1/01/2017" , 32 , 6 , "Rain"),  # Row wise
    ("1/02/2017" , 35 , 7 , "Sunny"),
    ("1/03/2017" , 38 , 2 , "Snow")

]

df = pd.DataFrame(whether_data , columns = ["day" , "temperature" , "windspeed" , "event"])
df

         day  temperature  windspeed  event
0  1/01/2017           32          6   Rain
1  1/02/2017           35          7  Sunny
2  1/03/2017           38          2   Snow

In [19]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},  # Each element of List is Dictionary that contains Column-value pair.
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow